# logger

./: HELP.md  pom.xml
src/main/java/com/utez/edu/mx/BuenaPractica/: BuenaPracticaApplication.java
src/main/java/com/utez/edu/mx/BuenaPractica/Model/: Usuarios.java
src/main/java/com/utez/edu/mx/BuenaPractica/controller/: UsuarioController.java
src/main/java/com/utez/edu/mx/BuenaPractica/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: myFunction.js
src/main/resources/templates/: index.html
src/test/java/com/utez/edu/mx/BuenaPractica/: BuenaPracticaApplicationTests.java
